apply plugin: 'com.android.library'

android {

    sourceSets.main {
        jniLibs.srcDir 'libs'
        jni.srcDirs = [] //disable automatic ndk-build call
    }
    defaultConfig {
//        applicationId "cn.rongcloud.rtc"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 8
        versionName "3.2.2"

        testApplicationId "cn.rongcloud.rtc.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
        // Enabling multidex support.
        multiDexEnabled true

        // bugly config
        ndk {
            abiFilters 'armeabi-v7a'//, 'arm64-v8a','x86'//, 'armeab', 'x86_64'
        }

    }
    buildTypes {
        debug {
            proguardFile 'proguard-rules.pro'
        }

        release {
            proguardFile 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileSdkVersion 28
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:support-annotations:28.0.0"
    implementation "com.android.support:appcompat-v7:28.0.0"
    implementation "com.android.support:design:28.0.0"
    implementation "com.android.support:support-v4:28.0.0"
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

//    implementation project(':RongRTCLib')
//    api 'cn.rongcloud.sdk:im_lib:2.10.4'
//    api 'cn.rongcloud.rtclib:rtc_lib:3.2.0'
    implementation 'me.yokeyword:indexablerecyclerview:1.3.0'
    implementation 'com.github.duty-os:white-sdk-android:2.7.2'
    implementation project(':IMLib')
    implementation project(':CallLib')
    implementation project(':module_Base')

}
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '28.0.0'
            }
        }
    }
}

def releaseTime() {
    return new Date().format("yyyyMMdd_HHmm")
}
