# JT_policeAir

./: .gitignore  build.gradle  config.gradle  gradle.properties  settings.gradle
CallKit/: build.gradle
CallKit/src/main/java/io/rong/callkit/: BaseCallActivity.java  MultiVideoCallActivity.java  RongCallModule.java  SingleCallActivity.java
CallKit/src/main/res/values/: rc_voipkit_string.xml
CallLib/: build.gradle
IMKit/: build.gradle
IMLib/: AndroidManifest.xml  build.gradle
RTCLib/: build.gradle
RTCLib/src/main/: AndroidManifest.xml
RTCLib/src/main/java/cn/rongcloud/rtc/: AppRTCAudioManager.java  CallActivity.java  ClearWriteEditText.java  CountryListActivity.java  GlTextureFrameBuffer.java  LiveListActivity.java  MainPageActivity.java  McuConfigDialog.java  MembersDialog.java  RongRTCApplication.java  SettingActivity.java  VerifyActivity.java  VideoViewManager.java
RTCLib/src/main/java/cn/rongcloud/rtc/base/: RongRTCBaseActivity.java
RTCLib/src/main/java/cn/rongcloud/rtc/callSettingsFragment/: CallSettingsFragment.java  CallSettingsPagerView.java
RTCLib/src/main/java/cn/rongcloud/rtc/device/: AVSettingsActivity.java  AVSettingsPreviewActivity.java
RTCLib/src/main/java/cn/rongcloud/rtc/initRoom/: IMRoom_Init.java  JoinRoomActivity.java
RTCLib/src/main/java/cn/rongcloud/rtc/updateapk/: UpDateApkHelper.java
RTCLib/src/main/java/cn/rongcloud/rtc/util/: AssetsFilesUtil.java  CoverView.java  RTCFileProvider.java  SessionManager.java  UserUtils.java
RTCLib/src/main/res/layout/: activity_call.xml  activity_join_room.xml
RTCLib/src/main/res/values/: strings.xml
RTCLib/src/main/res/values-zh/: strings.xml
app/: build.gradle  mob_share.gradle  tinker-support.gradle
app/objectbox-models/: default.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_top_line.xml  home_news.xml  home_publish.xml  shape_circle_gray_line.xml  share_collect_bg_selector.xml  sp_filled_circle_accent.xml  zoom_minus.xml  zoom_plus.xml
app/src/main/res/layout/: activity_about.xml  activity_add_new_site.xml  activity_all_goods_list.xml  activity_back_pwd.xml  activity_binding_phone.xml  activity_call_to_police.xml  activity_camera.xml  activity_case_details.xml  activity_case_detailschild.xml  activity_complete_info.xml  activity_conciliation_list.xml  activity_conciliaton_info.xml  activity_dg_login.xml  activity_distance_util.xml  activity_edit_comment.xml  activity_edit_inspection.xml  activity_edit_law_case.xml  activity_goods_info.xml  activity_guide.xml  activity_history.xml  activity_image_crop.xml  activity_image_text_pre.xml  activity_inform_msg_info.xml  activity_inspection_detail.xml  activity_interview_detail.xml  activity_join_room_new.xml  activity_key_personnel_info.xml  activity_login.xml  activity_main.xml  activity_my_collect.xml  activity_my_setting.xml  activity_my_task_list.xml  activity_news_normal_info.xml  activity_news_video_info.xml  activity_panorama.xml  activity_personal_homepage.xml  activity_publish_conciliation.xml  activity_publish_employee.xml  activity_publish_news.xml  activity_publish_unit_inspection.xml  (+121 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
jiaozivideoplayer/src/main/java/cn/jzvd/: Jzvd.java
module_Base/: build.gradle
module_Base/src/main/: AndroidManifest.xml
module_Base/src/main/res/layout/: activity_base.xml  base_bottom_dialog.xml  more_bottom_dialog.xml  single_text_layout.xml
module_Base/src/main/res/values/: colors.xml
module_IM/: build.gradle  proguard-rules.pro
module_IM/src/main/: AndroidManifest.xml
module_IM/src/main/java/com/juntai/wisdom/im/: ChatActivity.java  CustomCaseMessage.java  IUnReadMessageLinstener.java  ModuleIm_Init.java  MsgActivity.java  MsgFragment.java  SubConversationListActivity.java  UserIM.java
module_IM/src/main/java/com/juntai/wisdom/im/bd_loc/: BaiDuLocationPlugin.java
module_IM/src/main/java/com/juntai/wisdom/im/ry/: ContactNotificationMessageData.java  ContactNotificationMessageProvider.java  HttpException.java  JsonMananger.java  MyExtensionModule.java  MyNotificationReceiver.java
module_IM/src/main/java/com/juntai/wisdom/im/ry/broad/: SealNotificationReceiver.java
module_IM/src/main/java/com/juntai/wisdom/im/ry/listener/: MyConnectionStatusListener.java  MyConversationClickListener.java  MyConversationListBehaviorListener.java  MyOnReceiveMessageListener.java  MySendMessageListener.java
module_IM/src/main/res/values/: strings.xml
module_Map/: build.gradle
module_Map/src/main/: AndroidManifest.xml
module_Video/: build.gradle
module_Video/src/main/: AndroidManifest.xml
module_Video/src/main/res/layout/: activity_drone_player.xml  activity_player.xml  activity_post.xml
networkmonitor/: build.gradle
networkmonitor/src/main/java/com/skl/networkmonitor/: NetworkLiveData.java
richeditor/: build.gradle
ruler/: build.gradle
tmpmob/ShareSDK/assets/: ShareSDK.xml
tmpmob/assets/: ShareSDK.xml
videoaudiocalllibrary/: build.gradle
videoaudiocalllibrary/src/main/: AndroidManifest.xml
videoaudiocalllibrary/src/main/java/com/videoaudiocall/: AppHttpPathSocket.java  AppNetModuleSocket.java  AppServerSocket.java  ChatPresent.java  OperateMsgUtil.java
videoaudiocalllibrary/src/main/java/com/videoaudiocall/bean/: BaseWsMessageBean.java  FinishVideoActivityMsgBean.java  MessageBodyBean.java  VideoActivityMsgBean.java
videoaudiocalllibrary/src/main/java/com/videoaudiocall/net/: AppHttpPathSocket.java  AppNetModuleSocket.java  AppServerSocket.java  BaseSocketObserver.java  BaseSocketResult.java
videoaudiocalllibrary/src/main/java/com/videoaudiocall/videocall/: PeerConnectObserver.java  ReceiveVideoCallService.java  SoundManagerActivity.java  VideoRequestActivity.java
videoaudiocalllibrary/src/main/java/com/videoaudiocall/webSocket/: MyWsManager.java
videoaudiocalllibrary/src/main/res/layout/: request_video_call_layout.xml
videocache/: build.gradle
videocache/src/main/: AndroidManifest.xml
videocompressor/: build.gradle
(+770 files in other folders)
