<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:scrollbars="none"
    android:fillViewport="true"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingLeft="30dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:paddingRight="30dp">

        <EditText
            android:id="@+id/room_inputnumber"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_corner_input_gray"
            android:hint="@string/room_input_hint"
            android:paddingLeft="5dp"
            android:imeOptions="actionDone"
            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+|=-_，"
            android:maxLength="64"
            android:inputType="text"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/blink_text_grey"
            android:textColorHint="@color/blink_grey" />

        <EditText
            android:id="@+id/tv_user_name"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_corner_input_gray"
            android:hint="@string/room_input_hint_username"
            android:paddingLeft="5dp"
            android:imeOptions="actionDone"
            android:maxLength="8"
            android:inputType="text"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/blink_text_grey"
            android:textColorHint="@color/blink_grey" />

        <TextView
            android:id="@+id/connect_button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/app_bt_bg"
            android:gravity="center"
            android:text="@string/room_connect_button"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="18sp" />

    </LinearLayout>
</ScrollView>