<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="5dp">
            <View
                android:layout_width="3dp"
                android:layout_height="12dp"
                tools:ignore="MissingConstraints"
                android:background="@color/colorAccent"/>
            <TextView
                style="@style/item_title_style"
                android:text="申请人信息"
                android:paddingLeft="5dp"
                android:textColor="@color/black"
                android:textSize="15dp"/>
        </LinearLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="10dp">
            <TextView
                android:id="@+id/name_tag_tv"
                style="@style/item_title_style"
                android:text="申请人:"
                android:layout_marginLeft="5dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/name_et"/>

            <EditText
                android:id="@+id/name_et"
                style="@style/publish_input_tv_style"
                android:hint="姓名"
                android:maxLength="10"
                android:background="@drawable/bg_circle_gray_line"
                app:layout_constraintLeft_toRightOf="@+id/name_tag_tv"
                app:layout_constraintRight_toLeftOf="@+id/tel_et"
                app:layout_constraintTop_toTopOf="parent" />
            <EditText
                android:id="@+id/tel_et"
                style="@style/publish_input_tv_style"
                android:hint="联系方式"
                android:background="@drawable/bg_circle_gray_line"
                android:maxLength="11"
                android:inputType="number"
                android:layout_marginLeft="10dp"
                app:layout_constraintLeft_toRightOf="@+id/name_et"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <EditText
                android:id="@+id/address_et"
                style="@style/publish_input_tv_style"
                android:hint="地址"
                android:layout_marginTop="10dp"
                android:maxLength="50"
                android:background="@drawable/bg_circle_gray_line"
                app:layout_constraintTop_toBottomOf="@+id/name_et"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="@id/name_et"
                app:layout_constraintBottom_toBottomOf="parent" />
        </android.support.constraint.ConstraintLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="5dp">
            <View
                android:layout_width="3dp"
                android:layout_height="12dp"
                tools:ignore="MissingConstraints"
                android:background="@color/colorAccent"/>
            <TextView
                style="@style/item_title_style"
                android:text="被申请人信息"
                android:paddingLeft="5dp"
                android:textColor="@color/black"
                android:textSize="15dp"/>
        </LinearLayout>
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="10dp">

            <TextView
                android:id="@+id/name_tag_tv_2"
                style="@style/item_title_style"
                android:text="被申请人:"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/name_et_2"
                android:paddingLeft="0dp"/>

            <EditText
                android:id="@+id/name_et_2"
                style="@style/publish_input_tv_style"
                android:hint="姓名"
                android:maxLength="10"
                android:background="@drawable/bg_circle_gray_line"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/name_tag_tv_2"
                app:layout_constraintRight_toLeftOf="@+id/tel_et_2"
                app:layout_constraintTop_toTopOf="parent" />
            <EditText
                android:id="@+id/tel_et_2"
                style="@style/publish_input_tv_style"
                android:hint="联系方式"
                android:background="@drawable/bg_circle_gray_line"
                android:maxLength="11"
                android:inputType="number"
                android:layout_marginLeft="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/name_et_2"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="5dp">
            <View
                android:layout_width="3dp"
                android:layout_height="12dp"
                tools:ignore="MissingConstraints"
                android:background="@color/colorAccent"/>
            <TextView
                style="@style/item_title_style"
                android:text="调解描述"
                android:paddingLeft="5dp"
                android:textColor="@color/black"
                android:textSize="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/stroke_gray_square_bg"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp">

            <EditText
                android:id="@+id/description_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="@string/conciliation_des_hint"
                android:minLines="5"
                android:gravity="start"
                android:padding="10dp"
                android:maxLength="200"
                android:textSize="15dp"
                android:textColor="@color/color_normal_text"/>

            <TextView
                android:id="@+id/input_num_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="12dp"
                android:gravity="right"
                android:text="已输入0/200"
                android:textColor="@color/gray" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="5dp">
            <View
                android:layout_width="3dp"
                android:layout_height="12dp"
                tools:ignore="MissingConstraints"
                android:background="@color/colorAccent"/>
            <TextView
                style="@style/item_title_style"
                android:text="提交证据"
                android:paddingLeft="5dp"
                android:textColor="@color/black"
                android:textSize="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical">

            <TextView
                style="@style/item_title_style"
                android:text="照片上传（最多10张）"
                android:paddingLeft="0dp"
                android:paddingTop="5dp"
                android:gravity="center_vertical" />

            <FrameLayout
                android:id="@+id/picture_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/item_title_style"
                android:text="视频上传（最多1个）"
                android:paddingLeft="0dp"
                android:gravity="center_vertical" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/item_video_pic"
                    style="@style/picture_choose_style"
                    android:src="@mipmap/add_icons"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/item_video_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/play_button"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/item_delete_vedio_iv"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="2dp"
                    android:visibility="gone"
                    android:background="@drawable/bg_btn_red_round"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/icon_delete"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="15dp">
            <View
                android:layout_width="3dp"
                android:layout_height="12dp"
                tools:ignore="MissingConstraints"
                android:background="@color/colorAccent"/>
            <TextView
                style="@style/item_title_style"
                android:text="选择类型"
                android:paddingLeft="5dp"
                android:textColor="@color/black"
                android:textSize="15dp"/>

            <TextView
                android:id="@+id/type_tv"
                style="@style/publish_input_tv_style"
                android:gravity="center_vertical"
                android:hint="请选择类型"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:background="@drawable/bg_circle_gray_line"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp">
            <View
                android:layout_width="3dp"
                android:layout_height="12dp"
                tools:ignore="MissingConstraints"
                android:background="@color/colorAccent"
                android:visibility="invisible"/>
            <TextView
                style="@style/item_title_style"
                android:text="选择种类"
                android:paddingLeft="5dp"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:visibility="invisible"/>

            <TextView
                android:id="@+id/child_type_tv"
                style="@style/publish_input_tv_style"
                android:gravity="center_vertical"
                android:hint="请选择子类型"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:background="@drawable/bg_circle_gray_line"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp">
            <View
                android:layout_width="3dp"
                android:layout_height="12dp"
                tools:ignore="MissingConstraints"
                android:background="@color/colorAccent"/>
            <TextView
                style="@style/item_title_style"
                android:text="选择辖区"
                android:paddingLeft="5dp"
                android:textColor="@color/black"
                android:textSize="15dp"/>

            <TextView
                android:id="@+id/area_tv"
                style="@style/publish_input_tv_style"
                android:gravity="center_vertical"
                android:hint="请选择辖区"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:background="@drawable/bg_circle_gray_line"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp">
            <View
                android:layout_width="3dp"
                android:layout_height="12dp"
                tools:ignore="MissingConstraints"
                android:background="@color/colorAccent"/>
            <TextView
                style="@style/item_title_style"
                android:text="选择单位"
                android:paddingLeft="5dp"
                android:textColor="@color/black"
                android:textSize="15dp"/>
            <TextView
                android:id="@+id/unit_tv"
                style="@style/publish_input_tv_style"
                android:gravity="center_vertical"
                android:hint="请选择单位"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:background="@drawable/bg_circle_gray_line"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp">
            <View
                android:layout_width="3dp"
                android:layout_height="12dp"
                tools:ignore="MissingConstraints"
                android:background="@color/colorAccent"/>
            <TextView
                style="@style/item_title_style"
                android:text="选择人员"
                android:paddingLeft="5dp"
                android:textColor="@color/black"
                android:textSize="15dp"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="调解警官"
            android:textSize="14dp"
            android:textColor="@color/colorAccent"
            android:layout_gravity="center"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/police_recyclerview"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"/>

        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="律师援助"
            android:textSize="14dp"
            android:textColor="@color/colorAccent"
            android:layout_gravity="center"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/lawyer_recyclerview"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"/>
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="人民调解员"
            android:textSize="14dp"
            android:textColor="@color/colorAccent"
            android:layout_gravity="center"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/mediator_recyclerview"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"/>
        <TextView
            android:id="@+id/ok_tv"
            style="@style/bt_bg_style"
            android:layout_margin="20dp"
            android:text="提交申请" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>