<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <android.support.design.widget.TabLayout
        android:id="@+id/collect_tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabGravity="fill"
        app:tabMaxWidth="0dp"
        app:tabMode="fixed"
        app:tabIndicatorColor="@color/colorAccent"
        app:tabBackground="@color/transparent"
        app:tabRippleColor="@color/gray_ripple"
        app:tabIndicatorHeight="2dp"
        app:tabIndicatorFullWidth="false"
        android:visibility="gone"/>
    <com.juntai.wisdom.policeAir.base.customview.CustomViewPager
        android:id="@+id/collect_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>