<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:scrollbars="none"
    android:fillViewport="true"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingLeft="30dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:paddingRight="30dp">

        <EditText
            android:id="@+id/tv_user_name"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_login_edit_shape"
            android:hint="请输入你的名字"
            android:paddingLeft="20dp"
            android:imeOptions="actionDone"
            android:maxLength="8"
            android:inputType="text"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/blink_text_grey"
            android:textColorHint="@color/blink_grey" />

        <EditText
            android:id="@+id/room_inputnumber"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_login_edit_shape"
            android:hint="请输入房间号"
            android:paddingLeft="20dp"
            android:imeOptions="actionDone"
            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+|=-_，"
            android:maxLength="64"
            android:inputType="text"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/blink_text_grey"
            android:textColorHint="@color/blink_grey" />

        <TextView
            android:id="@+id/connect_button"
            style="@style/bt_bg_style"
            android:text="进入调解室"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/login_right_now_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:padding="20dp"
            android:text="生成调解协议"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:visibility="gone"/>
    </LinearLayout>
</ScrollView>