<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingLeft="@dimen/page_margin"
        android:paddingRight="@dimen/page_margin"
        android:background="@drawable/bg_white_only_bottom_gray_shape_1px">
        <TextView
            android:id="@+id/title_back_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="返回"
            android:gravity="center"
            android:textColor="@color/text_title"/>
        <TextView
            android:id="@+id/title_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:singleLine="true"
            android:maxLength="10"
            android:gravity="center"
            android:textSize="18dp"
            android:text=""
            android:textColor="@color/black"
            android:layout_centerInParent="true"/>
        <ImageView
            android:id="@+id/title_search_iv"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:adjustViewBounds="true"
            android:padding="11dp"
            android:src="@mipmap/news_search"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/title_share_iv"/>
        <ImageView
            android:id="@+id/title_share_iv"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:padding="10dp"
            android:adjustViewBounds="true"
            android:src="@mipmap/news_share"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:paddingLeft="@dimen/page_margin"
        android:paddingRight="@dimen/page_margin">

        <ImageView
            android:id="@+id/author_image"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@mipmap/my_hint_head"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <LinearLayout
            android:id="@+id/layout_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/layout_2"
            app:layout_constraintLeft_toRightOf="@+id/author_image"
            app:layout_constraintRight_toRightOf="parent"
            android:orientation="horizontal"
            android:layout_marginLeft="0dp"
            app:layout_constraintHorizontal_chainStyle="packed"
            android:gravity="center_vertical">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:id="@+id/news_count_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:text="0"
                    android:textColor="@color/black"
                    android:singleLine="true"
                    android:maxLength="5"
                    android:includeFontPadding="false"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:textSize="11dp"
                    android:text="资讯"
                    android:textColor="@color/black"
                    android:alpha="0.33"/>
            </LinearLayout>
            <View
                android:layout_width="0.1dp"
                android:layout_height="25dp"
                android:background="@color/divider_color"/>
            <LinearLayout
                android:id="@+id/guanzhu_tag"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:id="@+id/guanzhu_count_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:text="0"
                    android:textColor="@color/black"
                    android:singleLine="true"
                    android:maxLength="5"
                    android:includeFontPadding="false"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:textSize="11dp"
                    android:text="关注"
                    android:textColor="@color/black"
                    android:alpha="0.33"/>
            </LinearLayout>
            <View
                android:layout_width="0.1dp"
                android:layout_height="25dp"
                android:background="@color/divider_color"/>
            <LinearLayout
                android:id="@+id/fans_tag"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:id="@+id/fans_count_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:text="0"
                    android:textColor="@color/black"
                    android:singleLine="true"
                    android:maxLength="5"
                    android:includeFontPadding="false"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:textSize="11dp"
                    android:text="粉丝"
                    android:textColor="@color/black"
                    android:alpha="0.33"/>
            </LinearLayout>
            <View
                android:layout_width="0.1dp"
                android:layout_height="25dp"
                android:background="@color/divider_color"/>
            <LinearLayout
                android:id="@+id/zan_tag"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:id="@+id/zan_count_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:text="0"
                    android:textColor="@color/black"
                    android:singleLine="true"
                    android:maxLength="5"
                    android:includeFontPadding="false"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:textSize="11dp"
                    android:text="获赞"
                    android:textColor="@color/black"
                    android:alpha="0.33"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/layout_1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/author_image"
            app:layout_constraintRight_toRightOf="parent"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:id="@+id/guanzhu_layout"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:background="@drawable/news_btn_bg_blue"
                android:gravity="center">
                <TextView
                    android:id="@+id/guanzhu_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:text="关注"
                    android:drawablePadding="5dp"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    android:gravity="center" />
            </LinearLayout>

            <TextView
                android:id="@+id/sixin_btn"
                android:layout_width="55dp"
                android:layout_height="25dp"
                android:text="私信"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:background="@drawable/news_btn_bg_circle_line"/>
        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabGravity="fill"
        app:tabMaxWidth="0dp"
        app:tabMode="fixed"
        app:tabIndicatorColor="@color/colorAccent"
        app:tabBackground="@null"
        app:tabRippleColor="@null"
        app:tabIndicatorHeight="2dp"
        app:tabIndicatorFullWidth="false"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="@dimen/page_margin"
        android:paddingRight="@dimen/page_margin"/>
    <com.juntai.wisdom.policeAir.base.customview.CustomViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="@dimen/page_margin"
        android:paddingRight="@dimen/page_margin"/>
</LinearLayout>