<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/normal_recycleview_layout"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:layout_width="match_parent" />
    <LinearLayout
        android:id="@+id/mycollect_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:visibility="gone"
        android:layout_gravity="bottom"
        android:background="@color/white">
        <TextView
            android:id="@+id/delete_btn"
            style="@style/bt_bg_style"
            android:text="删除"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />
    </LinearLayout>
</LinearLayout>