<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:background="@color/white"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/camera_cover"
        android:layout_margin="10dp"
        android:layout_width="60dp"
        android:scaleType="centerCrop"
        android:src="@drawable/nopicture"
        android:layout_height="60dp" />
    <TextView
        android:id="@+id/camera_name"
        android:layout_width="wrap_content"
        android:text="双岭路立交"
        android:textColor="@color/black"
        android:layout_toRightOf="@id/camera_cover"
        android:layout_alignTop="@id/camera_cover"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/camera_id"
        android:layout_alignBottom="@id/camera_cover"
        android:text="序列号:123456789"
        android:layout_alignLeft="@id/camera_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/camera_region"
        android:layout_width="wrap_content"
        android:layout_alignBottom="@id/camera_id"
        android:layout_alignParentRight="true"
        android:text="所属辖区:兰山区"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content" />
    <View
        android:layout_width="match_parent"
        android:layout_below="@id/camera_region"
        android:layout_toRightOf="@id/camera_cover"
        android:background="@color/callkit_color_text_operation_disable"
        android:layout_height="1dp"/>
</RelativeLayout>