<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:background="#fff"
    android:id="@+id/people_item"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/head_image"
        android:layout_margin="10dp"
        android:scaleType="centerCrop"
        android:layout_width="60dp"
        android:src="@drawable/default_head"
        android:layout_height="60dp" />
    <TextView
        android:id="@+id/people_name"
        android:layout_width="wrap_content"
        android:text="张三"
        android:textColor="@color/black"
        android:layout_toRightOf="@id/head_image"
        android:layout_alignTop="@id/head_image"
        android:layout_height="wrap_content" />
    <TextView
        android:visibility="gone"
        android:id="@+id/people_work"
        android:layout_alignBottom="@id/head_image"
        android:text="职位:队员"
        android:layout_alignLeft="@id/people_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/people_depart"
        android:layout_width="wrap_content"
        android:layout_alignBottom="@id/people_work"
        android:layout_alignParentRight="true"
        android:text="所属单位:兰山区城管大队"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content" />
    <View
        android:layout_width="match_parent"
        android:background="@color/full_title_color"
        android:layout_below="@id/people_depart"
        android:layout_alignLeft="@id/people_work"
        android:layout_height="1dp"/>
</RelativeLayout>