<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="10dp"
    android:focusable="true"
    android:padding="5dp"
    android:background="@color/white">
    <TextView
        android:id="@+id/comment_edittext"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical"
        app:layout_constraintHorizontal_weight="4"
        android:paddingLeft="10dp"
        android:hint="写评论···"
        android:drawablePadding="5dp"
        android:background="@drawable/bg_edittext_round"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/info_comment_iv"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
        android:id="@+id/info_comment_iv"
        android:layout_width="0dp"
        app:layout_constraintHorizontal_weight="1"
        android:layout_height="wrap_content"
        android:src="@mipmap/info_liuyan"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/comment_edittext"
        app:layout_constraintRight_toLeftOf="@+id/info_collect_iv"/>

    <ImageView
        android:id="@+id/info_collect_iv"
        android:layout_width="0dp"
        android:padding="5dp"
        app:layout_constraintHorizontal_weight="1"
        android:layout_height="wrap_content"
        android:src="@drawable/info_collect_bg_selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/info_comment_iv"
        app:layout_constraintRight_toLeftOf="@+id/info_like_iv"/>

    <ImageView
        android:id="@+id/info_like_iv"
        android:layout_width="0dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        app:layout_constraintHorizontal_weight="1"
        android:layout_height="wrap_content"
        android:src="@drawable/info_like_bg_selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/info_collect_iv"
        app:layout_constraintRight_toLeftOf="@+id/info_share_iv"/>


    <ImageView
        android:id="@+id/info_share_iv"
        android:layout_width="0dp"
        android:padding="5dp"
        app:layout_constraintHorizontal_weight="1"
        android:layout_height="wrap_content"
        android:src="@mipmap/info_share"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/info_like_iv"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/info_comment_count"
        android:layout_width="wrap_content"
        android:layout_height="11dp"
        android:background="@drawable/bg_btn_blue_round"
        android:textSize="8dp"
        android:textColor="@color/white"
        android:text="0"
        android:maxLength="4"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:minWidth="11dp"
        android:gravity="center"
        android:includeFontPadding="false"
        app:layout_constraintTop_toTopOf="@+id/info_comment_iv"
        app:layout_constraintRight_toRightOf="@+id/info_comment_iv"
        app:layout_constraintLeft_toLeftOf="@+id/info_comment_iv"
        android:layout_marginLeft="25dp"/>
    <TextView
        android:id="@+id/info_like_count"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:textSize="8dp"
        android:textColor="@color/black"
        android:maxLength="4"
        android:gravity="start"
        app:layout_constraintTop_toTopOf="@+id/info_like_iv"
        app:layout_constraintRight_toRightOf="@+id/info_like_iv"
        app:layout_constraintLeft_toLeftOf="@+id/info_like_iv"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="2dp"
        android:includeFontPadding="false"/>
</android.support.constraint.ConstraintLayout>