<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/stroke_gray_square_bg"
    android:elevation="10dp"
    >
    <TextView
        android:id="@+id/item_one"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"
        android:text="全部"
        android:gravity="center"
        android:background="?android:attr/selectableItemBackground"/>
    <TextView
        android:id="@+id/item_two"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="正在审核"
        android:gravity="center"
        android:background="?android:attr/selectableItemBackground"/>
    <TextView
        android:id="@+id/item_third"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:paddingTop="5dp"
        android:paddingBottom="10dp"
        android:text="审核通过"
        android:gravity="center"
        android:background="?android:attr/selectableItemBackground"/>
    <TextView
        android:id="@+id/item_four"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:paddingTop="5dp"
        android:paddingBottom="10dp"
        android:text="审核失败"
        android:gravity="center"
        android:background="?android:attr/selectableItemBackground"/>
</LinearLayout>